#########################################
# Node Information
nodeId=1

#########################################
#MetadataStore information
MetadataDataStore={"StoreType": "hashmap","SchemaName": "metadata","Location": "/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/storage"}
