#MetadataStore information
MetadataDataStore={"StoreType": "hashmap","SchemaName": "metadata","Location": "/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/storage"}
ROOT_DIR=/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11
GIT_ROOT=/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11
JAR_TARGET_DIR=/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/lib/application
SCALA_HOME=/usr/local/Cellar/scala/2.11.7
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home
MANIFEST_PATH=/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/config/manifest.mf
CLASSPATH=/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/lib/system/ExtDependencyLibs_2.11-1.4.0.jar:/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/lib/system/KamanjaInternalDeps_2.11-1.4.0.jar:/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/lib/system/ExtDependencyLibs2_2.11-1.4.0.jar
NOTIFY_ENGINE=NO
ZNODE_PATH=/kamanja
API_LEADER_SELECTION_ZK_NODE=/kamanja
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR=/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/workingdir
SERVICE_HOST=localhost
SERVICE_PORT=8081
MODEL_FILES_DIR=/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/input/SampleApplications/metadata/model/
TYPE_FILES_DIR=/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/input/SampleApplications/metadata/type/
FUNCTION_FILES_DIR=/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/input/SampleApplications/metadata/function/
CONCEPT_FILES_DIR=/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/input/SampleApplications/metadata/concept/
MESSAGE_FILES_DIR=/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/input/SampleApplications/metadata/message/
CONTAINER_FILES_DIR=/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/input/SampleApplications/metadata/container/
CONFIG_FILES_DIR=/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/config/
MODEL_EXEC_LOG=false
JarPaths=/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/lib/system,/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/lib/application
SECURITY_IMPL_JAR=/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/lib/system/simpleapacheshiroadapter_2.11-1.0.jar
SECURITY_IMPL_CLASS=com.ligadata.Security.SimpleApacheShiroAdapter
AUDIT_IMPL_JAR=/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/lib/system/auditadapters_2.11-1.0.jar
AUDIT_IMPL_CLASS=com.ligadata.audit.adapters.AuditCassandraAdapter
DO_AUDIT=NO
DO_AUTH=NO
SSL_CERTIFICATE=/Users/dhavalkolapkar/Documents/dynamicloading/Kamanja-1.4.0_2.11/config/keystore.jks
